spring.datasource.url=jdbc:postgresql://localhost:5432/the_ways
spring.datasource.username=ghalhyus
spring.datasource.password=B|5?MtQ#cYDinqosG6W|+/^5,WL9~*/o

spring.security.user.name=admin
spring.security.user.password=pwd4admin